// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@images: "atom://diff/assets/images";

atom-text-editor {
  .syntax--source.syntax--diff {
    span.syntax--meta.syntax--diff.syntax--header.syntax--from-file {
      color: @text-color-success;
    }

    span.syntax--meta.syntax--diff.syntax--header.syntax--to-file {
      color: @text-color-success;
    }

    span.syntax--meta.syntax--diff.syntax--range.syntax--unified,
    span.syntax--meta.syntax--diff.syntax--toc-list.line-number {
      color: @text-color-warning;
    }

    span.syntax--markup.syntax--deleted.syntax--diff {
      &, span.syntax--punctuation.syntax--definition.syntax--diff {
        color: @syntax-color-removed;
      }
    }

    span.syntax--markup.syntax--inserted.syntax--diff {
      &, span.syntax--punctuation.syntax--definition.syntax--diff {
        color: @syntax-color-added;
      }
    }
  }
}
